In [1]:
import pandas as pd
import os

In [2]:
df = pd.read_csv('./Resources/Washington DC/2010/2010-capitalbikeshare-tripdata.csv')
df.head()

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,31208,M St & New Jersey Ave SE,31108,4th & M St SW,W00742,Member
1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,31209,1st & N St SE,31209,1st & N St SE,W00032,Member
2,2690,2010-09-20 12:05:37,2010-09-20 12:50:27,31600,5th & K St NW,31100,19th St & Pennsylvania Ave NW,W00993,Member
3,1406,2010-09-20 12:06:05,2010-09-20 12:29:32,31600,5th & K St NW,31602,Park Rd & Holmead Pl NW,W00344,Member
4,1413,2010-09-20 12:10:43,2010-09-20 12:34:17,31100,19th St & Pennsylvania Ave NW,31201,15th & P St NW,W00883,Member

In [3]:
df.dtypes

Duration                 int64
Start date              object
End date                object
Start station number     int64
Start station           object
End station number       int64
End station             object
Bike number             object
Member type             object
dtype: object

In [4]:
#If there is nan values
df.isna()

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
115592,False,False,False,False,False,False,False,False,False
115593,False,False,False,False,False,False,False,False,False
115594,False,False,False,False,False,False,False,False,False
115595,False,False,False,False,False,False,False,False,False
115596,False,False,False,False,False,False,False,False,False

In [5]:
#If there is null values
df.isnull()

,Duration,Start date,End date,Start station number,Start station,End station number,End station,Bike number,Member type
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
115592,False,False,False,False,False,False,False,False,False
115593,False,False,False,False,False,False,False,False,False
115594,False,False,False,False,False,False,False,False,False
115595,False,False,False,False,False,False,False,False,False
115596,False,False,False,False,False,False,False,False,False

In [6]:
#Counting null in all columns
df.isnull().sum(axis = 0)

Duration                0
Start date              0
End date                0
Start station number    0
Start station           0
End station number      0
End station             0
Bike number             0
Member type             0
dtype: int64

In [7]:
#Counting null in all rows
df.isnull().sum(axis = 1)

0         0
1         0
2         0
3         0
4         0
         ..
115592    0
115593    0
115594    0
115595    0
115596    0
Length: 115597, dtype: int64

In [8]:
# rename Pandas columns to lower case
df= df.rename(columns=str.lower)
df

,duration,start date,end date,start station number,start station,end station number,end station,bike number,member type
0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,31208,M St & New Jersey Ave SE,31108,4th & M St SW,W00742,Member
1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,31209,1st & N St SE,31209,1st & N St SE,W00032,Member
2,2690,2010-09-20 12:05:37,2010-09-20 12:50:27,31600,5th & K St NW,31100,19th St & Pennsylvania Ave NW,W00993,Member
3,1406,2010-09-20 12:06:05,2010-09-20 12:29:32,31600,5th & K St NW,31602,Park Rd & Holmead Pl NW,W00344,Member
4,1413,2010-09-20 12:10:43,2010-09-20 12:34:17,31100,19th St & Pennsylvania Ave NW,31201,15th & P St NW,W00883,Member
...,...,...,...,...,...,...,...,...,...
115592,2179,2010-12-31 23:20:32,2010-12-31 23:56:52,31110,20th St & Florida Ave NW,31623,Columbus Circle / Union Station,W00859,Casual
115593,953,2010-12-31 23:21:57,2010-12-31 23:37:50,31106,Calvert & Biltmore St NW,31401,14th St & Spring Rd NW,W00914,Member
115594,737,2010-12-31 23:27:28,2010-12-31 23:39:45,31602,Park Rd & Holmead Pl NW,31401,14th St & Spring Rd NW,W00973,Member
115595,514,2010-12-31 23:37:38,2010-12-31 23:46:12,31111,10th & U St NW,31202,14th & R St NW,W01119,Member
115596,51962,2010-12-31 23:49:05,2011-01-01 14:15:08,31111,10th & U St NW,31111,10th & U St NW,W00771,Casual

In [9]:
# Remove space from column names
df.columns = df.columns.str.replace(' ', '')
df.head()

,duration,startdate,enddate,startstationnumber,startstation,endstationnumber,endstation,bikenumber,membertype
0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,31208,M St & New Jersey Ave SE,31108,4th & M St SW,W00742,Member
1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,31209,1st & N St SE,31209,1st & N St SE,W00032,Member
2,2690,2010-09-20 12:05:37,2010-09-20 12:50:27,31600,5th & K St NW,31100,19th St & Pennsylvania Ave NW,W00993,Member
3,1406,2010-09-20 12:06:05,2010-09-20 12:29:32,31600,5th & K St NW,31602,Park Rd & Holmead Pl NW,W00344,Member
4,1413,2010-09-20 12:10:43,2010-09-20 12:34:17,31100,19th St & Pennsylvania Ave NW,31201,15th & P St NW,W00883,Member

In [10]:
#Remove the station namubers(they give no information)
#We might also drop bikenumber if we think we dont use it???
df1=df.drop(['startstationnumber', 'endstationnumber', 'bikenumber'], axis=1)

In [11]:
df = pd.read_csv('./Resources/Washington DC/2011/2011-capitalbikeshare-tripdata.csv')

In [12]:
# rename Pandas columns to lower case
# Remove space from column names
df.columns = df.columns.str.replace(' ', '')
df= df.rename(columns=str.lower)

In [13]:
#Remove the station namubers(they give no information)
#We might also drop bikenumber if we think we dont use it???
df2=df.drop(['startstationnumber', 'endstationnumber', 'bikenumber'], axis=1)

In [14]:
frames = [df1, df2]

In [15]:
result = pd.concat(frames)

In [16]:
result

,duration,startdate,enddate,startstation,endstation,membertype
0,1012,2010-09-20 11:27:04,2010-09-20 11:43:56,M St & New Jersey Ave SE,4th & M St SW,Member
1,61,2010-09-20 11:41:22,2010-09-20 11:42:23,1st & N St SE,1st & N St SE,Member
2,2690,2010-09-20 12:05:37,2010-09-20 12:50:27,5th & K St NW,19th St & Pennsylvania Ave NW,Member
3,1406,2010-09-20 12:06:05,2010-09-20 12:29:32,5th & K St NW,Park Rd & Holmead Pl NW,Member
4,1413,2010-09-20 12:10:43,2010-09-20 12:34:17,19th St & Pennsylvania Ave NW,15th & P St NW,Member
...,...,...,...,...,...,...
1226762,300,2011-12-31 23:41:19,2011-12-31 23:46:20,15th & P St NW,17th & Corcoran St NW,Member
1226763,387,2011-12-31 23:46:43,2011-12-31 23:53:10,Convention Center / 7th & M St NW,15th & P St NW,Member
1226764,261,2011-12-31 23:47:27,2011-12-31 23:51:49,Lamont & Mt Pleasant NW,Park Rd & Holmead Pl NW,Member
1226765,2060,2011-12-31 23:55:12,2012-01-01 00:29:33,21st & I St NW,New York Ave & 15th St NW,Member
1226766,468,2011-12-31 23:55:56,2012-01-01 00:03:45,18th & M St NW,10th & U St NW,Member