In [2]:
# import dependencies
import os
import pandas as pd

In [3]:
# import index csv for datasets
#file_path = "../Datasets/Washington DC/capitalbikeshare_dataset_index.xlsx"
folder_path = '../Datasets/Washington DC/'
file_name = 'capitalbikeshare_dataset_index.csv'
index_df=pd.read_csv(f"{folder_path}{file_name}")

In [4]:
# Adjust the "Year" column as string data to add 
index_df['Year'] = index_df['Year'].astype(str)
index_df.dtypes

Index          int64
Year          object
File Name     object
Path         float64
Note          object
dtype: object

In [123]:
def read_files(i):
    # for i in range(0,1):
        Year = index_df['Year'][i]+'/'
        file_name = index_df['File Name'][i]+'.csv'
        file_name = f'{file_name}'
        folder_path = '../Datasets/Washington DC/'
        folder_path = f"{folder_path}{Year}{file_name}"
        df = pd.read_csv(f"{folder_path}")
        return df
df = read_files(62)
df

C:\Users\tkoid\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3357: DtypeWarning: Columns (5,7) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,0F961E4450F8544E,classic_bike,2021-02-20 14:03:25,2021-02-20 14:14:17,21st St & Pennsylvania Ave NW,31252,New York Ave & 15th St NW,31222,38.901539,-77.046564,38.899032,-77.033354,casual
1,DFD528B4F2B3CA6A,classic_bike,2021-02-15 09:54:23,2021-02-15 11:21:02,Hains Point/Buckeye & Ohio Dr SW,31273,Hains Point/Buckeye & Ohio Dr SW,31273,38.878433,-77.030230,38.878433,-77.030230,member
2,2398431BB0EB78BE,classic_bike,2021-02-15 09:53:12,2021-02-15 09:53:34,Hains Point/Buckeye & Ohio Dr SW,31273,Hains Point/Buckeye & Ohio Dr SW,31273,38.878433,-77.030230,38.878433,-77.030230,member
3,6E32C58697957443,classic_bike,2021-02-24 14:50:17,2021-02-24 15:29:01,Hains Point/Buckeye & Ohio Dr SW,31273,Hains Point/Buckeye & Ohio Dr SW,31273,38.878433,-77.030230,38.878433,-77.030230,member
4,2DCACE8B26B0A50A,classic_bike,2021-02-05 16:39:10,2021-02-05 16:39:13,Hains Point/Buckeye & Ohio Dr SW,31273,Hains Point/Buckeye & Ohio Dr SW,31273,38.878433,-77.030230,38.878433,-77.030230,member
...,...,...,...,...,...,...,...,...,...,...,...,...,...
77500,009F4F7752A11024,classic_bike,2021-02-11 12:25:21,2021-02-11 12:48:50,1st & K St NE,31662.0,20th & E St NW,31204.0,38.902386,-77.005649,38.896300,-77.045000,member
77501,7A87D690A552427D,electric_bike,2021-02-09 12:39:15,2021-02-09 13:05:19,Maryland Ave & 17th St NE,31656.0,20th & E St NW,31204.0,38.901953,-76.978679,38.896287,-77.044961,member
77502,D157EF3275190210,electric_bike,2021-02-09 12:39:24,2021-02-09 13:05:03,Maryland Ave & 17th St NE,31656.0,20th & E St NW,31204.0,38.901973,-76.978606,38.896269,-77.044956,casual
77503,D72FC8BD078FDE51,classic_bike,2021-02-04 14:42:32,2021-02-04 14:57:21,4th & M St SW,31108.0,Smithsonian-National Mall / Jefferson Dr & 12t...,31248.0,38.876697,-77.017898,38.888774,-77.028694,member
77504,726098DBA147C32B,electric_bike,2021-02-09 14:59:11,2021-02-09 15:08:43,M St & Pennsylvania Ave NW,31246.0,34th St & Wisconsin Ave NW,31226.0,38.905138,-77.056868,38.916500,-77.068185,casual

In [124]:
# Drop unnecessary columns for geo data table and check data types
df = df.drop(columns = ['ride_id','rideable_type','started_at','ended_at','member_casual'])
df.dtypes

start_station_name     object
start_station_id       object
end_station_name       object
end_station_id         object
start_lat             float64
start_lng             float64
end_lat               float64
end_lng               float64
dtype: object

In [125]:
# Identify any NaN in start_station_id
df['start_station_id'].isnull().sum()

8295

In [130]:
# Take rows of 'start_station_id' and 'start_lat' which are not NaN.
df = df[df['start_station_id'].notna()]
df = df[df['start_lat'].notna()]
df['start_station_id'].isnull().sum()

0

In [131]:
# convert to integer
df['start_station_id'] = pd.to_numeric(df['start_station_id'])
df['end_station_id'] = pd.to_numeric(df['end_station_id'])
df.dtypes

start_station_name     object
start_station_id      float64
end_station_name       object
end_station_id        float64
start_lat             float64
start_lng             float64
end_lat               float64
end_lng               float64
dtype: object

In [129]:
df.iloc[[47651]]

,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng
48559,MTL-ECO5-03,MTL-ECO5-03,MTL-ECO5-03,MTL-ECO5-03,NaN,NaN,NaN,NaN

In [132]:
# Organize the table by columns and sort by 'start_station_id'
df = df[['start_station_id','end_station_id','start_station_name','end_station_name','start_lat','start_lng','end_lat','end_lng']]
df = df.sort_values(by='start_station_id', ascending=True, na_position='first')
df

,start_station_id,end_station_id,start_station_name,end_station_name,start_lat,start_lng,end_lat,end_lng
61883,31000.0,31912.0,Eads St & 15th St S,Mount Vernon Ave & Bruce St,38.858971,-77.053230,38.841291,-77.063093
32301,31000.0,31001.0,Eads St & 15th St S,18th St & S Eads St,38.858971,-77.053230,38.857250,-77.053320
63511,31000.0,31052.0,Eads St & 15th St S,Potomac Ave & 35th St S,38.858971,-77.053230,38.844015,-77.050537
29926,31000.0,31007.0,Eads St & 15th St S,Crystal City Metro / 18th St & S Bell St,38.858971,-77.053230,38.857405,-77.051132
32518,31000.0,31006.0,Eads St & 15th St S,Army Navy Dr & S Joyce St,38.858971,-77.053230,38.863700,-77.063300
...,...,...,...,...,...,...,...,...
9941,32609.0,32609.0,W Columbia St & N Washington St,W Columbia St & N Washington St,38.885621,-77.166917,38.885621,-77.166917
46362,32609.0,31061.0,W Columbia St & N Washington St,Kenmore St & 24th St S,38.885640,-77.166901,38.848439,-77.084863
24946,32609.0,31037.0,W Columbia St & N Washington St,Ballston Metro / Stuart St & 9th St N,38.885621,-77.166917,38.881044,-77.111768
26358,32609.0,31236.0,W Columbia St & N Washington St,37th & O St NW / Georgetown University,38.885621,-77.166917,38.907740,-77.071652
70291,32609.0,32608.0,W Columbia St & N Washington St,Falls Church City Hall / Park Ave & Little Fal...,38.885621,-77.166917,38.885434,-77.173605

In [122]:
# Splitting data
start_stations = df[['start_station_id','start_station_name','start_lat','start_lng']]
end_stations = df[['end_station_id','end_station_name','end_lat','end_lng']]
start_stations

       start_station_id               start_station_name  start_lat  start_lng
61883           31000.0              Eads St & 15th St S  38.858971 -77.053230
41327           31000.0              Eads St & 15th St S  38.858971 -77.053230
38295           31000.0              Eads St & 15th St S  38.858971 -77.053230
41330           31000.0              Eads St & 15th St S  38.858971 -77.053230
37948           31000.0              Eads St & 15th St S  38.858971 -77.053230
...                 ...                              ...        ...        ...
9982            32609.0  W Columbia St & N Washington St  38.885621 -77.166917
9990            32609.0  W Columbia St & N Washington St  38.885621 -77.166917
26357           32609.0  W Columbia St & N Washington St  38.885621 -77.166917
19462           32609.0  W Columbia St & N Washington St  38.885700 -77.166914
70291           32609.0  W Columbia St & N Washington St  38.885621 -77.166917

[69208 rows x 4 columns]